qcharts:
  image: mysql/mysql-server
  volumes:
    - /var/docker/qcharts-data/mysql:/var/lib/mysql
  restart: always
  ports:
    - "5010:3306"
  environment:
    MYSQL_ROOT_PASSWORD: qcharts_pass
    MYSQL_DATABASE: qcharts
    MYSQL_USER: u_qcharts
    MYSQL_PASSWORD: qcharts_pass
