frontend:
    resource: "@FrontendBundle/Resources/config/routing.yml"
    prefix:   /
api:
    resource: "@ApiBundle/Resources/config/routing.yml"
    prefix:   /
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"